.se_countent{
  padding:0px 10px;
  .sear_hot{
    padding: 3px 10px;
    p{
      margin: 0;
    }
    .sear_span{
      padding: 3px 0px;
      font-size:14px;
      span{
        border: 1px solid #ccc;
        padding: 2px 10px;
        background: #eee;
      }
    }
  }
  #loader{
    position: absolute;
    left:50%;
    top:50%;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    transform: translate(-50%);
    z-index: 999;
  }
  .sear_more{
    padding: 3px 10px;
    p{
      margin: 0;
    }
    ul{
      font-size:14px;
      li{
        padding: 5px 0px;
        position: relative;
        .mui-icon-close{
          position: absolute;
          right:0px;
          font-size: 20px;
        }
      }
    }
  }
  .sear_clear{
    padding: 3px;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    span{
      display: inline-block;
      border: 1px solid #ccc;
      padding: 3px 5px;
    }
  }
}
.mui-popup.mui-popup-in{
  display: none;
}